{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Aptos;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Source Han Sans CN;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}{\f10\fnil\fprq2\fcharset0 Lohit Hindi;}{\f11\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 Numbering Symbols;}
{\s17\sbasedon0\snext18\rtlch\af10\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1033\kerning1\dbch\af7\langfe1033 Heading;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs24\lang1033\kerning1\dbch\af8\langfe1033 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs24\lang1033\kerning1\dbch\af8\langfe1033 List;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang1033\i\kerning1\dbch\af8\langfe1033 Caption;}
{\s21\sbasedon0\snext21\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f5\fs24\lang1033\kerning1\dbch\af8\langfe1033 Index;}
{\s22\snext22\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033 Normal Table;}
}{\*\generator LibreOffice/7.6.7.2$Linux_X86_64 LibreOffice_project/60$Build-2}{\info{\author Corey Daley}{\creatim\yr2024\mo7\dy9\hr15\min5}{\revtim\yr2024\mo7\dy24\hr19\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Corey Daley}}\deftab720\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs28\ab \ltrch\lang1033\hich\af6\loch\fs28\lang1033\b\kerning0\f6\loch
Introduction}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
This program is intended to emulate a simplistic software computer simulator with a Graphical User Interface. The goal of this application is for computer science students to learn machine language and computer architecture.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\af11\afs22 \ltrch\hich\af6\loch\fs22\kerning0\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs28\ab \ltrch\lang1033\hich\af6\loch\fs28\lang1033\b\kerning0\f6\loch
User Stories}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
User Story 1:\u8198\'20 \u8198\'20 As a Computer Science student, I want to load and process machine language into UVsim in order to become familiar with and learn machine language and computer architecture.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
User Story 2: As a Computer Science professor, I want to demonstrate machine language operations in UVSim in order to teach students about computer architecture.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\af11\afs22 \ltrch\hich\af6\loch\fs22\kerning0\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs28\ab \ltrch\lang1033\hich\af6\loch\fs28\lang1033\b\kerning0\f6\loch
Use Cases}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
Use Case 1: Load Machine Code from file.\line Actor: loading and parsing algorithm.\line System: system memory and user interface.\line Goal: Load set of instructions from file into system memory.\line Steps:\line 1. Access file manager\line 2. Parse file manager input for correct file.\line 3. Error check file for proper format.\line 4. Read each line and deposit into system memory.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
Use Case 2: READ Operation.\line Actor: READ class method.\line System: System memory, user.\line Goal: Store user input into memory location.\line Steps:\line 1. Parse function code from first two digits of word.\line 2. Identify target memory address from last two digits of word.\line 3. Prompt user input for word.\line 4. Error correct user input if required.\line 5. Store user input into specified memory location.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
Use Case 3: WRITE Operation.\line Actor: WRITE class method.\line System: System memory, user.\line Goal: Display word from memory onto user display.\line Steps:\line 1. Parse function code from first two digits of word.\line 2. Identify target memory address from last two digits of word.\line 3. Retrieve value from specified memory location.\line 4. Display retrieved value.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
Use Case 4: LOAD Operation.\line Actor: LOAD class method.\line System: System memory and accumulator.\line Goal: Load value from specified memory location into accumulator.\line Steps:\line 1. Parse function code from first two digits of word.\line 2. Identify target memory address from last two digits of word.\line 3. Retrieve value from specified memory location.\line 4. Insert value into accumulator}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
Use Case 5: STORE Operation.\line Actor: STORE class method.\line System: System memory and accumulator.\line Goal: Insert word from accumulator into specified location in system memory.\line Steps:\line 1. Parse function code from first two digits of word.\line 2. Identify target memory address from last two digits of word.\line 3. Retrieve value from accumulator.\line 4. Insert value into specified memory location.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
Use Case 6: ADD Operation\line Actor: ADD class method.\line System: System memory and accumulator.\line Goal: Add a word from a memory location to the word in the accumulator and leave the result in the accumulator.\line Steps:\line 1. Parse function code from first two digits of word.\line 2. Identify target memory address from last two digits of word.\line 3. Retrieve value from memory location.\line 4. Retrieve value from accumulator.\line 5. Calculate sum of both values.\line 6. Store result into accumulator.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
Use Case 7: SUBTRACT Operation\line Actor: Subtract class method.\line System: System memory and accumulator.\line Goal: Subtract a word in a memory location from the word in the accumulator and leave the result in the accumulator.\line Steps:\line 1. Parse function code from first two digits of word.\line 2. Identify target memory address from last two digits of word.\line 3. Retrieve value from memory location.\line 4. Retrieve value from accumulator.\line 5. Subtract word in memory location from word in accumulator.\line 6. Store result into accumulator.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
Use Case 8: DIVIDE Operation\line Actor: Divide class method.\line System: System memory and accumulator.\line Goal: Divide a word in the accumulator by the word in the specified memory location and leave the result in the accumulator.\line Steps:\line 1. Parse function code from first two digits of word.\line 2. Identify target memory address from last two digits of word.\line 3. Retrieve value from memory location.\line 4. Error correct for zero value divisor, exit program if zero.\line 5. Retrieve value from accumulator.\line 6. Calculate quotient from specified values.\line 7. Store result into accumulator.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
Use Case 9: MULTIPLY Operation\line Actor: Multiply class method\line System: System memory and accumulator.\line Goal: Multiply a word in specified memory location by the word int he accumulator, leave result in accumulator.\line Steps:\line 1. Parse function code from first two digits of word.\line 2. Identify target memory address from last two digits of word.\line 3. Retrieve value from memory location.\line 4. Retrieve value from accumulator.\line 5. Calculate product of both values.\line 6. Store result into accumulator.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
Use Case 10: BRANCH Operation\line Actor: Branch class method.\line System: System memory, accumulator, and pointer.\line Goal: Branch to specified location in memory if accumulator value is positive.\line Steps:\line 1. Parse function code from first two digits of word.\line 2. Retrieve value from accumulator.\line 3. Parse sign from accumulator, return if negative.\line 4. Identify target memory address from last two digits of word.\line 5. Store target memory address minus 1 into pointer.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
Use Case 11: BRANCHNEG Operation\line Actor: Branchneg class method.\line System: System memory, accumulator, and pointer.\line Goal: Branch to specified location in memory if accumulator value is negative.\line Steps:\line 1. Parse function code from first two digits of word.\line 2. Retrieve value from accumulator.\line 3. Parse sign from accumulator, return if positive.\line 4. Identify target memory address from last two digits of word.\line 5. Store target memory address minus 1 into pointer.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
Use Case 12: BRANCHZERO Operation\line Actor: Branchzero class method.\line System: System memory, accumulator, and pointer.\line Goal: Branch to specified location in memory if accumulator value is zero.\line Steps:\line 1. Parse function code from first two digits of word.\line 2. Retrieve value from accumulator.\line 3. Parse value from accumulator, return if nonzero.\line 4. Identify target memory address from last two digits of word.\line 5. Store target memory address minus 1 into pointer.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
Use Case 13: HALT Operation\line Actor: Halt class method.\line System: System memory.\line Goal: Terminate program with message.\line Steps:\line 1. Parse function code from first two digits of code.\line 2. Display exit message to user.\line 3. Terminate program.\line }
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\af11\afs22 \ltrch\hich\af6\loch\fs22\kerning0\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\af11\afs22 \ltrch\hich\af6\loch\fs22\kerning0\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\af11\afs22 \ltrch\hich\af6\loch\fs22\kerning0\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\af11\afs22 \ltrch\hich\af6\loch\fs22\kerning0\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
Use Case 14: Update Pointer\line Actor: Update Data method\line System: System Pointer\line Goal: Update program pointer with user input\line Steps:\line 1. Obtain user input in pointer field\line 2. Listen for Enter Key when in focus or \u8220\'93Update Pointer\u8221\'94 button click\line 3. Parse user input and error correct.\line 4. Override current Pointer value with user value or zero depending on format.\line 5. Update pointer display.\line \line Use Case 15: Update Accumulator\line Actor: Update Data method\line System: System Accumulator\line Goal: Update program accumulator with user input\line Steps:\line 1. Obtain user input in accumulator field\line 2. Listen for Enter Key when in focus or \u8220\'93Update Accumulator\u8221\'94 button click\line 3. Parse user input and error correct.\line 4. Override current Accumulator value with user value or signed zero depending on format.\line 5. Update accumulator display.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
Use Case 16: Reset Pointer and Accumulator\line Actor: Clear Data Method\line System: System Pointer, System Accumulator\line Goal: Clear the program pointer and accumulator\line Steps:\line 1. Obtain user button click.\line 2. Override current pointer and accumulator value with zero and signed zero respectively.\line 3. Update pointer display\line 4. Update accumulator display.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
Use Case 17: Save file\line Actor: Save File method\line System: System memory\line Goal: Save contents of system memory to user specified file in user specified directory.\line Steps:\line 1. Access file manager\line 2. Parse file name from user input in file manager\line 3. Parse data from Memory\line 4. Save data to file and directory specified\line \line Use case 18: Clear console\line Actor: Clear console method\line System: GUI console\line Goal: Clear the GUI console display\line Steps:\line 1. Obtain user input via clear console button\line 2. Set console space to be editable\line 3. Clear all data in console space\line 4. Set console space to not be editable}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs24\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl276\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
Use case 1}{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
9}{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
:}{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
 Close file}{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
\line Actor: }{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
Close file method}{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
\line System: }{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
System memory}{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
\line Goal: Clear the}{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
memory and change to a new tab}{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
\line Steps:\line }{\rtlch\af11\afs22 \ltrch\lang1033\hich\af6\loch\fs22\lang1033\kerning0\f6\loch
1. Open a new file\line 2. Click the Close File button}
\par }